/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

@supports (font-variation-settings: normal) {
  .page {
      font-family: var(--main-font, sans-serif);
  }
} 

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: 
    'wght' var(--card-content-font-weight, 400), 
    'slnt' 0;
  background-color: var(--bg-color, #fff);
  color: var(--accent-color, #000);
  background-image: 
    repeating-linear-gradient(90deg, 
      var(--bg-image-color, #fff) 0 2px, 
      transparent 2px 4px),
    repeating-linear-gradient( 
      var(--bg-image-color, #fff) 0 2px, 
      transparent 2px 4px),
    linear-gradient( 
      var(--bg-horizontal-start-color, #fff), 
      var(--bg-horizontal-finish-color, #fff) 
      calc((0.5 + var(--bg-percent, 0.0001)) * 100vh));
  background-size: cover;
  background-attachment: fixed;
}

.page__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.header, .card {
  border: 2px solid var(--accent-color, #000);
  min-width: 375px;
  width: clamp(23.438rem, 31.707vw + 16.006rem, 43.75rem); 
  background-color: var(--bg-color, #fff);
  display: flex;
  flex-direction: column;
}

.header__text {
  text-transform: uppercase;
  font-size: 23px;
  line-height: clamp(0.875rem, 0.976vw + 0.646rem, 1.5rem);
}

@media screen and (width <= 375px) {
  .header, .card {
    width: 100vw;
  }

  .header__text {
    font-size: 14px;
  }
}

.header {
  gap: 20px;
  align-items: center;
  font-family: var(--accent-font, sans-serif);
  padding-block-start: clamp(7.5rem, 1.561vw + 7.134rem, 8.5rem);
  padding-block-end: 23px;
}

.header__logo {
  font-size: clamp(3.063rem, 1.561vw + 2.697rem, 4.063rem);
  line-height: clamp(3.063rem, 1.561vw + 2.697rem, 4.063rem);
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-block-start: 4px;
}

.theme-menu__button {
  border: none;
  background-color: inherit;
  text-transform: uppercase;
  font-size: 14px;
  margin-left: 16px;
  position: relative;
  display: block;
  height: 16px;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled, 
.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:hover {
  cursor: pointer;
}
.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: '\25B6'; 
  font-size: 16px;
  position: absolute;
  left: -13px;
  top: -1px;
}

.theme-menu__button::after {
  content: '';
  display: block;
  height: 1px;
  background-color: var(--accent-color, #000);
  width: 0%;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__item {
  text-transform: uppercase;
}


.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  gap: 0;
  justify-content: flex-start;
  font-family: inherit;
}

.card__header {
  font-size: 18px;
  font-variation-settings: 
    'wght' var(--card-header-font-weight, 700), 
    'slnt' 0;
  padding: 5px 10px;
  line-height: 21.78px;
}

.image__wrapper {
  position: relative;
  border-bottom: 3px solid var(--accent-color, #000);
  height: auto;
}

.card__image {
  width: 100%;
  object-fit: cover;
  display: block;
  /*vertical-align: bottom;*/
}

.image__sepia {
  filter: sepia(65%);
}

.image__blur {
  filter: blur(0.3rem);
}

.image__grayscale {
  filter: grayscale(0.7);
}

.image__invert {
  filter: invert(0.6);
}

.image__hue-rotate {
  filter: hue-rotate(-90deg);
}

.image__saturate {
  filter: saturate(158%);
}

.image__brightness {
  filter: brightness(200%);;
}

.image__multiply-filters {
  filter: sepia(65%) 
          blur(0.3rem) 
          grayscale(0.7) 
          invert(0.6) 
          hue-rotate(-90deg) 
          saturate(158%)
          brightness(90%);
}

.image__text {
  position: absolute;
  top: 27px;
  right: 25px;
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  color: var(--accent-color, #000);
  mix-blend-mode: hard-light;
  opacity: 0.5;

  text-shadow:
    -1px 0 var(--bg-color, #fff), 
    0 1px var(--bg-color, #fff), 
    1px 0 var(--bg-color, #fff), 
    0 -1px var(--bg-color, #fff);
}

@supports((text-stroke: 1px var(--bg-color, #fff)) 
or (-webkit-text-stroke: 1px var(--bg-color, #fff))) {
  .image__text {
      -webkit-text-stroke: 1px var(--bg-color, #fff);
      text-stroke: 1px var(--bg-color, #fff);
      text-shadow: none;
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  padding: 24px;
}

.card__text {
  font-size: 18px; 
  font-family: var(--main-font, sans-serif);
  line-height: 21.78px;
}


.card__button {
  align-self: flex-end;
  height: 38px;
  font-family: var(--accent-font, sans-serif);
  background-color: var(--bg-color, #fff);
  font-size: 14px;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.button__save {
  align-self: center;
  width: 335px;
  height: 55px;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
  
}

.card__like-button {
  width: 130px;
  height: 100%;
  justify-self: center;
  align-self: center;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button__save,
.card__like-button {
  border: 2px solid var(--accent-color, #000);
  font-family: var(--accent-font, sans-serif);
  background-color: var(--bg-color, #000);
}

.button {
  background-color: var(--bg-color, #fff);
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
}

.button__text {
  font-family: var(--accent-font, sans-serif);
  color: var(--accent-color, #000);
  background-color: var(--bg-color, #fff);
  border: none;
  line-height: 21px;
}

.button__dialog {
  width: 100%; 
  height: 38px;
  text-transform: uppercase;
  color: var(--accent-color, #000);
  border: 2px solid var(--accent-color, #000);
}

.card__icon-button {
  border: none;
  background-color: var(--bg-color, #fff);
  padding: 0;
  align-self: center;
  width: 38px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button__like-wrapper {
  height: 100%;
  justify-self: center;
  align-self: center;
  padding: 0;
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.button__like-wrapper,
.button__save-wrapper {
  isolation: isolate;
}

.button-decor {
  box-shadow: none; 
}

.button__save-icon {
  width: 21px;
  height: 21px;
}

.inverse {
  background-color: #000; 
  color: var(--accent-inverse-color, #fff);
  mix-blend-mode: difference;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color, #000);
  padding: 0;
}

.button-decor:focus {
  outline: none;
  box-shadow: 2px 2px var(--accent-color, #000);
}



.button__save-wrapper {
  align-self: center;
  width: 335px;
  height: 55px;
  position: relative;
  background-color: var(--accent-color, #000);
}

.inverse__save { 
  mix-blend-mode: difference;
}

@media screen and (width <= 375px) {
  .button__save {
    flex-direction: column;
    gap: 6px;
    padding-top: 6px;
  }

  .button__save-wrapper,
  .button__save {
    width: 306px;
    height: 84px;
  }

  .button__save-icon {
    width: 28px;
    height: 28px;
  }
}

.button__save-text {
  border: none;
  background-color: var(--bg-color, #fff);
  padding: 0;
}


.button-decor::before {
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--accent-color, #000);
}

.dialog {
  width: 353px; 
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--accent-color, #000);
  padding: 30px;
  
}

@media screen and (width <= 375px) {
  .dialog {
    width: 341px;
    padding: 30px 42px;
  }
}

.form__save{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  text-transform: uppercase;
  gap: 29px;
  
}

.button__dialog-wrapper {
  position: relative;
  width: 100%; 
  height: 38px;
}

.save__text {
  font-size: 14px;
  max-width: 220px;
}

@media screen and (width <= 375px) {
  .save__text {
    max-width: 190px;
    letter-spacing: -0.05rem;
  }
}



.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.25);
} 

.dialog__icon {
  width: 39px;
  height: 39px;
  visibility: visible;
}

.form__label {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--accent-color, #000);
}



.contour {
  fill: var(--heart-contour-color, #000);
}

.like-icon .main-body {
  fill: var(--bg-color, #fff);
}

.like-icon .core { 
  fill: var(--bg-color, #fff);
}

.like-icon:hover .main-body {
  fill: var(--accent-color, #000);
}

.like-icon:hover .core {
  fill: var(--accent-color, #000);
}

.like-icon:active .main-body,
.like-icon:active .core {
  fill: var(--heart-body-color, red);
}

.like-icon:active .contour {
  fill: var(--accent-color, #000);
}

.like-icon.is-liked .main-body,
.like-icon.is-liked .core {
  fill: var(--heart-body-color, red);
}

.like-icon.is-liked .contour {
  fill: var(--heart-contour-color, #000);
}

.sparks {
  opacity: 0%;
  fill: var(--heart-sparks-color, red);
}

.like-icon.is-liked .heart {
  scale: 1;
}

